{
	"name": "atlpay/php-sdk",
	"description": "ATLPay Payment Gateway Integration PHP SDK",
	"keywords": [
		"atlpay",
		"payment processing",
		"api"
	],
	"homepage": "https://www.atlpay.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "ATLPay and contributors",
			"homepage": "https://github.com/FinPayTech/atlpay-php-sdk/contributors"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"guzzle/guzzle": ">=3.9.3",
		"respect/validation": ">=0.9.8"
	  },
	"require-dev": {
		"phpunit/phpunit": "~4.0"
	}
}